# General application properties
appName=myApplication
appVersion=1.0.0

# Environment-specific settings
dev.url=http://dev.myapp.com
qa.url=http://qa.myapp.com
prod.url=http://prod.myapp.com

# Database configurations
AWS_database.url=jdbc:mysql://localhost:3306/mydb
database.user_AWS=admin
database.password=secret

# API keys
api.key=abc123xyz789

# Build settings
build.tool=Gradle
java.version=1.8
